{
  "name": "crear-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nextui-org/react": "^2.1.12",
    "@supabase/supabase-js": "^2.36.0",
    "autoprefixer": "^10.4.15",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "framer-motion": "^10.16.4",
    "js-cookie": "^3.0.5",
    "nanoid": "^4.0.2",
    "next": "^13.4.19",
    "next-connect": "^1.0.0",
    "postcss": "8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.4.1",
    "react-loading": "^2.0.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
